{

  "manifest_version": 2,
  "name": "ScrollSave",
  "version": "1.0",

  "description": "Saves and reloads scroll position",

  "icons": {
    "48": "icons/scrollsave-48.png"
  },
  
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
	  "default_icon": "icons/scrollsave-48-off.png",
	  "default_title": "Enable ScrollSave for this page"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scrollsave.js"]
    }
  ],

  "permissions": [
    "storage",
    "tabs"
  ]
}